@import '~antd/es/style/themes/default.less';

.cadastro {
  width: 360px;
  margin-left: 41%;
}

.cadastro input {
  height: 40px;
}

.cadastro button {
  width: 100%;
  height: 40px;
  margin-top: 24px;
  background-color: #ff6700;
  border-color: #d65500;
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 600;
}

.cadastro button :hover {
  width: 100%;
  margin-top: 24px;
  background-color: #d65500;
  border-color: #d65500;
  text-transform: uppercase;
  font-size: 22px;
  font-weight: 600;
}
