@import '~antd/es/style/themes/default.less';

.login {
  :global {
    .ant-tabs .ant-tabs-bar {
      margin-bottom: 24px;
      text-align: center;
      border-bottom: 0;
    }

    .ant-form-item {
      margin: 0 2px 24px;
    }
  }

  .antd-pro-layouts-user-layout-content {
    margin-top: -50px;
  }

  .getCaptcha {
    display: block;
    width: 100%;
  }

  .icon {
    margin-left: 16px;
    color: rgba(255, 103, 0);
    font-size: 24px;
    vertical-align: middle;
    cursor: pointer;
    transition: color 0.3s;

    &:hover {
      color: rgba(255, 103, 0);
    }
  }
  .ant-checkbox {
    background-color: #ff6700;
  }

  .other {
    margin-top: 24px;
    line-height: 22px;
    text-align: left;
    font-size: 25px;

    .register {
      float: right;
      color: #fff;
    }
  }

  .prefixIcon {
    color: #ff6700;
    font-size: @font-size-base;
  }

  .submit {
    width: 100%;
    margin-top: 24px;
    background-color: #ff6700;
    border-color: #d65500;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 600;
  }

  .submit:hover {
    width: 100%;
    margin-top: 24px;
    background-color: #d65500;
    border-color: #d65500;
    text-transform: uppercase;
    font-size: 22px;
    font-weight: 600;
  }
}
